JWT_SECRET = "saurav"

IMAGEKIT_PRIVATE_KEY ="private_w3A8iihVaUpfIovS0+iTv3eya10="
IMAGEKIT_PUBLIC_KEY = "public_0V7/NIPZGXpQ8u7h5/xFjXuEwvk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/oy2ekbekqn"

OPENAI_API_KEY="AIzaSyCBo8gBSRZq3hNGOaPO1bUq6PyXKKy5_OI"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"