JWT_SECRET = "saurav"

IMAGEKIT_PRIVATE_KEY ="private_w3A8iihVaUpfIovS0+iTv3eya10="
IMAGEKIT_PUBLIC_KEY = "public_0V7/NIPZGXpQ8u7h5/xFjXuEwvk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/oy2ekbekqn"

OPEN_AI="AIzaSyCBo8gBSRZq3hNGOaPO1bUq6PyXKKy5_OI"